{
  "schemaVersion": 1,
  "id": "icommon",
  "version": "${version}+26.2",
  "name": "iCommonLib 26.2",
  "description": "Common API for multi-version functions. ",
  "authors": [
    "Isaiah"
  ],
  "contact": {
    "homepage": "https://cardboardpowered.org/icommon",
    "sources": "https://github.com/CardboardPowered/iCommonLib"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.isaiah.common.ICommonModFabric"
    ]
  },
  "mixins": [
    "icommon.mixins.json",
    "icommon-117.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": ">=26.2"
  }
}
